$TTL 3600
;namn   ttl     adr-    entry-  origin
;               klass   typ
;------------------------------------------------------------------------------
@                       IN      SOA     rpz.mullvad.net.     support.mullvadvpn.net. (
                                        1762995594    ; serial
                                        86400         ; refresh
                                        7200          ; retry
                                        2592000       ; expire
                                        3600 )        ; ttl
                        IN      NS      localhost.
;------------------------------------------------------------------------------
snapchat.com IN CNAME .
sc-cdn.net IN CNAME .
snap-dev.net IN CNAME .
snapads.com IN CNAME .
addlive.io IN CNAME .
feelinsonice.com IN CNAME .
sc-corp.net IN CNAME .
sc-gw.com IN CNAME .
sc-jpl.com IN CNAME .
sc-prod.net IN CNAME .
sc-static.net IN CNAME .
snapads.com IN CNAME .
snapchat.com IN CNAME .
snap-dev.net IN CNAME .
snapkit.com IN CNAME .
snapmap.com IN CNAME .
snapmap.org IN CNAME .
snapmaps.com IN CNAME .
snap-storage-cdn.l.google.com IN CNAME .
facebook.com IN CNAME .
fb.com IN CNAME .
fbcdn.net IN CNAME .
fbsbx.com IN CNAME .
tfbnw.net IN CNAME .
facebook.net IN CNAME .
instagram.com IN CNAME .
cdninstagram.com IN CNAME .
ig.me IN CNAME .
tiktokv.com IN CNAME .
tiktokcdn.com IN CNAME .
tiktok.org IN CNAME .
tiktok.com IN CNAME .
snssdk.com IN CNAME .
byteoversea.com IN CNAME .
ads-twitter.com IN CNAME .
periscope.tv IN CNAME .
pscp.tv IN CNAME .
t.co IN CNAME .
tweetdeck.com IN CNAME .
twimg.com IN CNAME .
twitpic.com IN CNAME .
twitter.co IN CNAME .
twitter.com IN CNAME .
twitterinc.com IN CNAME .
twitteroauth.com IN CNAME .
twitterstat.us IN CNAME .
twtrdns.net IN CNAME .
twttr.com IN CNAME .
x.com IN CNAME .
vk-cdn.net IN CNAME .
vk.com IN CNAME .
vk.company IN CNAME .
vk-portal.net IN CNAME .
vk.ru IN CNAME .
vkuseraudio.net IN CNAME .
vkuser.net IN CNAME .
vkuservideo.net IN CNAME .
vkontakte.ru IN CNAME .
userapi.com IN CNAME .
likee.video IN CNAME .
likeevideo.com IN CNAME .
likeimo.tech IN CNAME .
liketech.tech IN CNAME .
like.video IN CNAME .
like-video.com IN CNAME .
bsky.app IN CNAME .
misskey.io IN CNAME .
24.0.220.136.103.rpz.ip IN CNAME .
48.2404:9dc0:cd01::.rpz.ip IN CNAME .
24.0.132.26.118.rpz.ip IN CNAME .
24.0.247.18.71.rpz.ip IN CNAME .
24.0.251.18.71.rpz.ip IN CNAME .
24.0.250.18.71.rpz.ip IN CNAME .
24.0.248.18.71.rpz.ip IN CNAME .
48.2404:9dc0:cd07::.rpz.ip IN CNAME .
23.0.220.136.103.rpz.ip IN CNAME .
24.0.223.136.103.rpz.ip IN CNAME .
24.0.248.45.101.rpz.ip IN CNAME .
24.0.253.18.71.rpz.ip IN CNAME .
24.0.255.18.71.rpz.ip IN CNAME .
24.0.252.18.71.rpz.ip IN CNAME .
22.0.248.45.101.rpz.ip IN CNAME .
48.2404:9dc0:cd03::.rpz.ip IN CNAME .
24.0.221.136.103.rpz.ip IN CNAME .
48.2404:9dc0:cd06::.rpz.ip IN CNAME .
24.0.222.136.103.rpz.ip IN CNAME .
48.2404:9dc0:cd05::.rpz.ip IN CNAME .
48.2a03:2880:f80c::.rpz.ip IN CNAME .
48.2a03:2880:f248::.rpz.ip IN CNAME .
48.2a03:2880:f36b::.rpz.ip IN CNAME .
24.0.237.240.157.rpz.ip IN CNAME .
48.2a03:2880:f02f::.rpz.ip IN CNAME .
48.2a03:2880:f00a::.rpz.ip IN CNAME .
48.2a03:2880:f074::.rpz.ip IN CNAME .
48.2a03:2880:f271::.rpz.ip IN CNAME .
24.0.14.240.157.rpz.ip IN CNAME .
23.0.110.144.57.rpz.ip IN CNAME .
48.2a03:2880:f166::.rpz.ip IN CNAME .
24.0.136.77.163.rpz.ip IN CNAME .
48.2a03:2880:f131::.rpz.ip IN CNAME .
24.0.11.240.157.rpz.ip IN CNAME .
48.2a03:2880:f134::.rpz.ip IN CNAME .
48.2a03:2880:f201::.rpz.ip IN CNAME .
24.0.64.13.31.rpz.ip IN CNAME .
48.2a03:2880:f343::.rpz.ip IN CNAME .
48.2a03:2880:f276::.rpz.ip IN CNAME .
48.2a03:2880:f234::.rpz.ip IN CNAME .
48.2a03:2880:f04d::.rpz.ip IN CNAME .
24.0.31.240.157.rpz.ip IN CNAME .
23.0.108.144.57.rpz.ip IN CNAME .
48.2a03:2880:f004::.rpz.ip IN CNAME .
23.0.210.144.57.rpz.ip IN CNAME .
48.2a03:2880:f32e::.rpz.ip IN CNAME .
48.2a03:2880:ff0c::.rpz.ip IN CNAME .
48.2a03:2880:f252::.rpz.ip IN CNAME .
24.0.159.70.163.rpz.ip IN CNAME .
24.0.133.77.163.rpz.ip IN CNAME .
48.2a03:2880:f20c::.rpz.ip IN CNAME .
23.0.136.144.57.rpz.ip IN CNAME .
48.2a03:2880:f035::.rpz.ip IN CNAME .
48.2a03:2880:f12f::.rpz.ip IN CNAME .
48.2a03:2880:f02c::.rpz.ip IN CNAME .
48.2a03:2880:f377::.rpz.ip IN CNAME .
48.2a03:2880:f007::.rpz.ip IN CNAME .
48.2a03:2880:f0ff::.rpz.ip IN CNAME .
48.2a03:2880:f23a::.rpz.ip IN CNAME .
20.0.144.220.66.rpz.ip IN CNAME .
48.2a03:2880:f108::.rpz.ip IN CNAME .
23.0.218.144.57.rpz.ip IN CNAME .
48.2a03:2880:f20f::.rpz.ip IN CNAME .
48.2a03:2880:f238::.rpz.ip IN CNAME .
24.0.243.240.157.rpz.ip IN CNAME .
48.2a03:2880:f211::.rpz.ip IN CNAME .
48.2a03:2880:f176::.rpz.ip IN CNAME .
48.2a03:2880:f262::.rpz.ip IN CNAME .
48.2a03:2880:f10c::.rpz.ip IN CNAME .
24.0.30.240.157.rpz.ip IN CNAME .
48.2a03:2880:f150::.rpz.ip IN CNAME .
18.0.64.13.31.rpz.ip IN CNAME .
22.0.192.60.179.rpz.ip IN CNAME .
24.0.242.240.157.rpz.ip IN CNAME .
24.0.144.70.163.rpz.ip IN CNAME .
48.2a03:2880:ff09::.rpz.ip IN CNAME .
48.2a03:2880:f052::.rpz.ip IN CNAME .
48.2a03:2880:f117::.rpz.ip IN CNAME .
48.2a03:2880:f114::.rpz.ip IN CNAME .
48.2a03:2880:f119::.rpz.ip IN CNAME .
23.0.162.144.57.rpz.ip IN CNAME .
48.2a03:2880:f107::.rpz.ip IN CNAME .
48.2a03:2880:f376::.rpz.ip IN CNAME .
48.2a03:2880:ff0b::.rpz.ip IN CNAME .
24.0.132.77.163.rpz.ip IN CNAME .
48.2a03:2880:f03d::.rpz.ip IN CNAME .
48.2a03:2880:f038::.rpz.ip IN CNAME .
48.2a03:2880:f342::.rpz.ip IN CNAME .
48.2a03:2880:f263::.rpz.ip IN CNAME .
24.0.202.240.157.rpz.ip IN CNAME .
23.0.208.144.57.rpz.ip IN CNAME .
23.0.196.144.57.rpz.ip IN CNAME .
24.0.26.240.157.rpz.ip IN CNAME .
24.0.12.141.57.rpz.ip IN CNAME .
24.0.128.70.163.rpz.ip IN CNAME .
48.2a03:2880:f23d::.rpz.ip IN CNAME .
24.0.151.70.163.rpz.ip IN CNAME .
48.2a03:2880:f121::.rpz.ip IN CNAME .
23.0.222.144.57.rpz.ip IN CNAME .
48.2a03:2880:f16a::.rpz.ip IN CNAME .
48.2a03:2880:f361::.rpz.ip IN CNAME .
24.0.227.240.157.rpz.ip IN CNAME .
48.2a03:2880:f07d::.rpz.ip IN CNAME .
48.2a03:2880:f083::.rpz.ip IN CNAME .
48.2a03:2880:f808::.rpz.ip IN CNAME .
24.0.224.240.157.rpz.ip IN CNAME .
36.2a03:2880:1000::.rpz.ip IN CNAME .
48.2a03:2880:f057::.rpz.ip IN CNAME .
24.0.82.13.31.rpz.ip IN CNAME .
48.2a03:2880:f077::.rpz.ip IN CNAME .
48.2a03:2880:f27c::.rpz.ip IN CNAME .
48.2a03:2880:f346::.rpz.ip IN CNAME .
48.2a03:2880:f065::.rpz.ip IN CNAME .
24.0.201.240.157.rpz.ip IN CNAME .
48.2a03:2880:f112::.rpz.ip IN CNAME .
48.2a03:2880:f060::.rpz.ip IN CNAME .
48.2a03:2880:f0fd::.rpz.ip IN CNAME .
24.0.25.134.129.rpz.ip IN CNAME .
48.2a03:2880:f360::.rpz.ip IN CNAME .
48.2a03:2880:f037::.rpz.ip IN CNAME .
23.0.138.144.57.rpz.ip IN CNAME .
48.2a03:2880:f366::.rpz.ip IN CNAME .
23.0.178.144.57.rpz.ip IN CNAME .
24.0.87.13.31.rpz.ip IN CNAME .
48.2a03:2880:f00d::.rpz.ip IN CNAME .
48.2a03:2880:f25b::.rpz.ip IN CNAME .
23.0.180.144.57.rpz.ip IN CNAME .
48.2a03:2880:f358::.rpz.ip IN CNAME .
23.0.104.144.57.rpz.ip IN CNAME .
48.2a03:2880:f160::.rpz.ip IN CNAME .
48.2a03:2880:f1fd::.rpz.ip IN CNAME .
23.0.112.144.57.rpz.ip IN CNAME .
24.0.250.171.69.rpz.ip IN CNAME .
48.2a03:2880:f00c::.rpz.ip IN CNAME .
48.2a03:2880:f011::.rpz.ip IN CNAME .
48.2a03:2880:f16d::.rpz.ip IN CNAME .
48.2a03:2880:f257::.rpz.ip IN CNAME .
24.0.253.240.157.rpz.ip IN CNAME .
23.0.238.144.57.rpz.ip IN CNAME .
24.0.16.240.157.rpz.ip IN CNAME .
48.2a03:2880:f1fc::.rpz.ip IN CNAME .
48.2a03:2880:f137::.rpz.ip IN CNAME .
48.2a03:2880:f003::.rpz.ip IN CNAME .
48.2a03:2880:f232::.rpz.ip IN CNAME .
24.0.17.240.157.rpz.ip IN CNAME .
24.0.2.141.57.rpz.ip IN CNAME .
24.0.6.141.57.rpz.ip IN CNAME .
48.2a03:2880:f272::.rpz.ip IN CNAME .
48.2a03:2880:f27b::.rpz.ip IN CNAME .
48.2a03:2880:f136::.rpz.ip IN CNAME .
23.0.252.144.57.rpz.ip IN CNAME .
47.2a03:2880:f1fc::.rpz.ip IN CNAME .
23.0.142.144.57.rpz.ip IN CNAME .
48.2a03:2880:f158::.rpz.ip IN CNAME .
24.0.158.70.163.rpz.ip IN CNAME .
24.0.1.240.157.rpz.ip IN CNAME .
48.2a03:2880:f128::.rpz.ip IN CNAME .
48.2a03:2880:f32d::.rpz.ip IN CNAME .
24.0.25.240.157.rpz.ip IN CNAME .
48.2a03:2880:f017::.rpz.ip IN CNAME .
24.0.24.240.157.rpz.ip IN CNAME .
48.2a03:2880:ff00::.rpz.ip IN CNAME .
48.2a03:2880:f03f::.rpz.ip IN CNAME .
23.0.246.144.57.rpz.ip IN CNAME .
24.0.101.132.102.rpz.ip IN CNAME .
24.0.8.141.57.rpz.ip IN CNAME .
48.2a03:2880:f36a::.rpz.ip IN CNAME .
48.2a03:2880:f0aa::.rpz.ip IN CNAME .
24.0.10.141.57.rpz.ip IN CNAME .
48.2a03:2880:f275::.rpz.ip IN CNAME .
48.2a03:2880:f253::.rpz.ip IN CNAME .
48.2a03:2880:f145::.rpz.ip IN CNAME .
48.2a03:2880:f20d::.rpz.ip IN CNAME .
23.0.176.144.57.rpz.ip IN CNAME .
48.2a03:2880:f347::.rpz.ip IN CNAME .
24.0.4.141.57.rpz.ip IN CNAME .
48.2a03:2880:f008::.rpz.ip IN CNAME .
14.0.0.144.57.rpz.ip IN CNAME .
48.2a03:2880:f066::.rpz.ip IN CNAME .
48.2a03:2880:f152::.rpz.ip IN CNAME .
48.2a03:2880:f26b::.rpz.ip IN CNAME .
36.2a03:2880:2000::.rpz.ip IN CNAME .
24.0.94.13.31.rpz.ip IN CNAME .
48.2a03:2880:f277::.rpz.ip IN CNAME .
23.0.114.144.57.rpz.ip IN CNAME .
24.0.91.13.31.rpz.ip IN CNAME .
48.2a03:2880:f110::.rpz.ip IN CNAME .
48.2a03:2880:f26e::.rpz.ip IN CNAME .
17.0.128.70.163.rpz.ip IN CNAME .
48.2a03:2880:f101::.rpz.ip IN CNAME .
48.2a03:2880:f13a::.rpz.ip IN CNAME .
48.2a03:2880:f013::.rpz.ip IN CNAME .
24.0.85.13.31.rpz.ip IN CNAME .
24.0.195.240.157.rpz.ip IN CNAME .
22.0.96.4.103.rpz.ip IN CNAME .
21.0.88.252.173.rpz.ip IN CNAME .
48.2a03:2880:f142::.rpz.ip IN CNAME .
24.0.143.70.163.rpz.ip IN CNAME .
48.2a03:2880:f078::.rpz.ip IN CNAME .
24.0.80.13.31.rpz.ip IN CNAME .
48.2a03:2880:f00e::.rpz.ip IN CNAME .
48.2a03:2880:f091::.rpz.ip IN CNAME .
23.0.204.144.57.rpz.ip IN CNAME .
23.0.214.144.57.rpz.ip IN CNAME .
24.0.197.240.157.rpz.ip IN CNAME .
24.0.209.240.157.rpz.ip IN CNAME .
23.0.248.144.57.rpz.ip IN CNAME .
24.0.27.240.157.rpz.ip IN CNAME .
24.0.0.141.57.rpz.ip IN CNAME .
48.2a03:2880:f103::.rpz.ip IN CNAME .
48.2a03:2880:f147::.rpz.ip IN CNAME .
48.2a03:2880:f359::.rpz.ip IN CNAME .
48.2a03:2880:f228::.rpz.ip IN CNAME .
48.2a03:2880:f170::.rpz.ip IN CNAME .
24.0.218.89.185.rpz.ip IN CNAME .
23.0.192.144.57.rpz.ip IN CNAME .
24.0.22.240.157.rpz.ip IN CNAME .
48.2a03:2880:f113::.rpz.ip IN CNAME .
36.2a03:2880::.rpz.ip IN CNAME .
48.2a03:2880:f368::.rpz.ip IN CNAME .
24.0.231.240.157.rpz.ip IN CNAME .
48.2a03:2880:f35b::.rpz.ip IN CNAME .
23.0.188.144.57.rpz.ip IN CNAME .
24.0.196.240.157.rpz.ip IN CNAME .
23.0.218.89.185.rpz.ip IN CNAME .
48.2a03:2880:f33e::.rpz.ip IN CNAME .
23.0.132.144.57.rpz.ip IN CNAME .
24.0.152.70.163.rpz.ip IN CNAME .
48.2a03:2880:f162::.rpz.ip IN CNAME .
48.2a03:2880:f03a::.rpz.ip IN CNAME .
24.0.245.240.157.rpz.ip IN CNAME .
23.0.240.144.57.rpz.ip IN CNAME .
48.2a03:2880:f250::.rpz.ip IN CNAME .
48.2a03:2880:f031::.rpz.ip IN CNAME .
48.2a03:2880:f16b::.rpz.ip IN CNAME .
48.2a03:2880:ff11::.rpz.ip IN CNAME .
24.0.208.240.157.rpz.ip IN CNAME .
23.0.150.144.57.rpz.ip IN CNAME .
48.2a03:2880:f22c::.rpz.ip IN CNAME .
48.2a03:2880:f177::.rpz.ip IN CNAME .
48.2a03:2880:f212::.rpz.ip IN CNAME .
48.2a03:2880:f06f::.rpz.ip IN CNAME .
23.0.250.144.57.rpz.ip IN CNAME .
24.0.219.89.185.rpz.ip IN CNAME .
21.0.152.220.66.rpz.ip IN CNAME .
48.2a03:2880:f148::.rpz.ip IN CNAME .
48.2a03:2880:f203::.rpz.ip IN CNAME .
48.2a03:2880:f10d::.rpz.ip IN CNAME .
48.2a03:2880:f171::.rpz.ip IN CNAME .
48.2a03:2880:f330::.rpz.ip IN CNAME .
23.0.174.144.57.rpz.ip IN CNAME .
24.0.72.13.31.rpz.ip IN CNAME .
24.0.23.240.157.rpz.ip IN CNAME .
48.2a03:2880:f20a::.rpz.ip IN CNAME .
23.0.244.144.57.rpz.ip IN CNAME .
48.2a03:2880:f10a::.rpz.ip IN CNAME .
48.2a03:2880:f143::.rpz.ip IN CNAME .
48.2a03:2880:f16f::.rpz.ip IN CNAME .
48.2a03:2880:f37c::.rpz.ip IN CNAME .
48.2a03:2880:f023::.rpz.ip IN CNAME .
24.0.28.134.129.rpz.ip IN CNAME .
23.0.124.144.57.rpz.ip IN CNAME .
48.2a03:2880:f058::.rpz.ip IN CNAME .
24.0.86.13.31.rpz.ip IN CNAME .
23.0.220.144.57.rpz.ip IN CNAME .
48.2a03:2880:f269::.rpz.ip IN CNAME .
19.0.96.252.173.rpz.ip IN CNAME .
48.2a03:2880:f13f::.rpz.ip IN CNAME .
24.0.222.240.157.rpz.ip IN CNAME .
24.0.225.240.157.rpz.ip IN CNAME .
48.2a03:2880:f084::.rpz.ip IN CNAME .
48.2a03:2880:f362::.rpz.ip IN CNAME .
48.2a03:2880:f806::.rpz.ip IN CNAME .
19.0.224.171.69.rpz.ip IN CNAME .
48.2a03:2880:f80a::.rpz.ip IN CNAME .
48.2a03:2880:f0a5::.rpz.ip IN CNAME .
48.2a03:2880:f36c::.rpz.ip IN CNAME .
48.2a03:2880:f289::.rpz.ip IN CNAME .
48.2a03:2880:ff0a::.rpz.ip IN CNAME .
48.2a03:2880:ff08::.rpz.ip IN CNAME .
23.0.152.144.57.rpz.ip IN CNAME .
48.2a03:2880:f028::.rpz.ip IN CNAME .
48.2a03:2880:f375::.rpz.ip IN CNAME .
48.2a03:2880:f042::.rpz.ip IN CNAME .
47.2a03:2880:f0fc::.rpz.ip IN CNAME .
48.2a03:2880:f37b::.rpz.ip IN CNAME .
48.2a03:2880:f332::.rpz.ip IN CNAME .
48.2a03:2880:f202::.rpz.ip IN CNAME .
24.0.210.240.157.rpz.ip IN CNAME .
24.0.71.13.31.rpz.ip IN CNAME .
48.2a03:2880:f247::.rpz.ip IN CNAME .
48.2a03:2880:f270::.rpz.ip IN CNAME .
20.0.96.132.102.rpz.ip IN CNAME .
48.2a03:2880:f32b::.rpz.ip IN CNAME .
24.0.29.134.129.rpz.ip IN CNAME .
48.2a03:2880:f350::.rpz.ip IN CNAME .
48.2a03:2880:f245::.rpz.ip IN CNAME .
23.0.102.144.57.rpz.ip IN CNAME .
48.2a03:2880:f085::.rpz.ip IN CNAME .
36.2a03:2880:7000::.rpz.ip IN CNAME .
24.0.226.240.157.rpz.ip IN CNAME .
48.2a03:2880:f22f::.rpz.ip IN CNAME .
48.2a03:2880:f001::.rpz.ip IN CNAME .
24.0.99.132.102.rpz.ip IN CNAME .
19.0.64.252.173.rpz.ip IN CNAME .
23.0.186.144.57.rpz.ip IN CNAME .
48.2a03:2880:f800::.rpz.ip IN CNAME .
48.2a03:2880:f33c::.rpz.ip IN CNAME .
23.0.30.134.129.rpz.ip IN CNAME .
48.2a03:2880:f05b::.rpz.ip IN CNAME .
24.0.84.13.31.rpz.ip IN CNAME .
48.2a03:2880:f215::.rpz.ip IN CNAME .
17.0.0.134.129.rpz.ip IN CNAME .
23.0.242.144.57.rpz.ip IN CNAME .
48.2a03:2880:f25e::.rpz.ip IN CNAME .
48.2a03:2880:f266::.rpz.ip IN CNAME .
24.0.219.60.185.rpz.ip IN CNAME .
48.2a03:2880:f258::.rpz.ip IN CNAME .
24.0.203.240.157.rpz.ip IN CNAME .
48.2a03:2880:f012::.rpz.ip IN CNAME .
48.2a03:2880:f219::.rpz.ip IN CNAME .
48.2a03:2880:f01c::.rpz.ip IN CNAME .
48.2a03:2880:f242::.rpz.ip IN CNAME .
48.2a03:2880:f236::.rpz.ip IN CNAME .
24.0.88.13.31.rpz.ip IN CNAME .
24.0.3.240.157.rpz.ip IN CNAME .
24.0.26.134.129.rpz.ip IN CNAME .
48.2a03:2880:f07e::.rpz.ip IN CNAME .
48.2a03:2880:f135::.rpz.ip IN CNAME .
48.2a03:2880:f010::.rpz.ip IN CNAME .
24.0.137.77.163.rpz.ip IN CNAME .
24.0.229.240.157.rpz.ip IN CNAME .
48.2a03:2880:f367::.rpz.ip IN CNAME .
23.0.14.144.57.rpz.ip IN CNAME .
48.2a03:2880:f369::.rpz.ip IN CNAME .
23.0.236.144.57.rpz.ip IN CNAME .
48.2a03:2880:f123::.rpz.ip IN CNAME .
48.2a03:2880:f33a::.rpz.ip IN CNAME .
48.2a03:2880:f340::.rpz.ip IN CNAME .
24.0.234.240.157.rpz.ip IN CNAME .
48.2a03:2880:f01d::.rpz.ip IN CNAME .
48.2a03:2880:f27e::.rpz.ip IN CNAME .
48.2a03:2880:f37d::.rpz.ip IN CNAME .
24.0.27.134.129.rpz.ip IN CNAME .
48.2a03:2880:f14e::.rpz.ip IN CNAME .
22.0.216.60.185.rpz.ip IN CNAME .
24.0.199.240.157.rpz.ip IN CNAME .
48.2a03:2880:f00f::.rpz.ip IN CNAME .
48.2a03:2880:f10e::.rpz.ip IN CNAME .
48.2a03:2880:f178::.rpz.ip IN CNAME .
24.0.0.240.157.rpz.ip IN CNAME .
23.0.194.144.57.rpz.ip IN CNAME .
48.2a03:2880:f235::.rpz.ip IN CNAME .
48.2a03:2880:f105::.rpz.ip IN CNAME .
48.2a03:2880:f213::.rpz.ip IN CNAME .
48.2a03:2880:f172::.rpz.ip IN CNAME .
23.0.206.144.57.rpz.ip IN CNAME .
48.2a03:2880:f053::.rpz.ip IN CNAME .
48.2a03:2880:f243::.rpz.ip IN CNAME .
24.0.89.13.31.rpz.ip IN CNAME .
48.2a03:2880:f288::.rpz.ip IN CNAME .
24.0.244.240.157.rpz.ip IN CNAME .
21.0.24.13.31.rpz.ip IN CNAME .
48.2a03:2880:f278::.rpz.ip IN CNAME .
48.2a03:2880:f036::.rpz.ip IN CNAME .
48.2a03:2880:f0fc::.rpz.ip IN CNAME .
48.2a03:2880:f20e::.rpz.ip IN CNAME .
48.2a03:2880:f15e::.rpz.ip IN CNAME .
48.2a03:2880:f153::.rpz.ip IN CNAME .
23.0.216.144.57.rpz.ip IN CNAME .
48.2a03:2880:f115::.rpz.ip IN CNAME .
48.2a03:2880:f019::.rpz.ip IN CNAME .
48.2a03:2880:f163::.rpz.ip IN CNAME .
19.0.96.13.31.rpz.ip IN CNAME .
23.0.160.144.57.rpz.ip IN CNAME .
22.0.76.119.74.rpz.ip IN CNAME .
24.0.200.240.157.rpz.ip IN CNAME .
48.2a03:2880:f04e::.rpz.ip IN CNAME .
24.0.192.240.157.rpz.ip IN CNAME .
48.2a03:2880:f348::.rpz.ip IN CNAME .
24.0.69.13.31.rpz.ip IN CNAME .
48.2a03:2880:f102::.rpz.ip IN CNAME .
23.0.116.144.57.rpz.ip IN CNAME .
24.0.8.240.157.rpz.ip IN CNAME .
48.2a03:2880:f33f::.rpz.ip IN CNAME .
17.0.0.240.157.rpz.ip IN CNAME .
24.0.30.134.129.rpz.ip IN CNAME .
48.2a03:2880:f05e::.rpz.ip IN CNAME .
48.2a03:2880:f32f::.rpz.ip IN CNAME .
48.2a03:2880:f223::.rpz.ip IN CNAME .
48.2a03:2880:f188::.rpz.ip IN CNAME .
24.0.204.240.157.rpz.ip IN CNAME .
21.0.144.220.66.rpz.ip IN CNAME .
23.0.126.144.57.rpz.ip IN CNAME .
23.0.164.144.57.rpz.ip IN CNAME .
48.2a03:2880:f005::.rpz.ip IN CNAME .
24.0.95.13.31.rpz.ip IN CNAME .
48.2a03:2880:f35c::.rpz.ip IN CNAME .
32.2a03:2880::.rpz.ip IN CNAME .
48.2a03:2880:f329::.rpz.ip IN CNAME .
48.2a03:2880:f12c::.rpz.ip IN CNAME .
20.0.240.171.69.rpz.ip IN CNAME .
48.2a03:2880:f26f::.rpz.ip IN CNAME .
48.2a03:2880:f048::.rpz.ip IN CNAME .
24.0.212.240.157.rpz.ip IN CNAME .
48.2a03:2880:f26a::.rpz.ip IN CNAME .
23.0.172.144.57.rpz.ip IN CNAME .
48.2a03:2880:f352::.rpz.ip IN CNAME .
48.2a03:2880:f221::.rpz.ip IN CNAME .
48.2a03:2880:f032::.rpz.ip IN CNAME .
48.2a03:2880:f157::.rpz.ip IN CNAME .
24.0.90.13.31.rpz.ip IN CNAME .
48.2a03:2880:f071::.rpz.ip IN CNAME .
21.0.184.63.69.rpz.ip IN CNAME .
48.2a03:2880:f082::.rpz.ip IN CNAME .
24.0.254.240.157.rpz.ip IN CNAME .
48.2a03:2880:f16e::.rpz.ip IN CNAME .
24.0.223.240.157.rpz.ip IN CNAME .
48.2a03:2880:f363::.rpz.ip IN CNAME .
22.0.216.89.185.rpz.ip IN CNAME .
23.0.100.144.57.rpz.ip IN CNAME .
48.2a03:2880:f13d::.rpz.ip IN CNAME .
48.2a03:2880:f076::.rpz.ip IN CNAME .
48.2a03:2880:f111::.rpz.ip IN CNAME .
23.0.212.144.57.rpz.ip IN CNAME .
48.2a03:2880:f804::.rpz.ip IN CNAME .
48.2a03:2880:f357::.rpz.ip IN CNAME .
24.0.195.60.179.rpz.ip IN CNAME .
48.2a03:2880:f208::.rpz.ip IN CNAME .
48.2a03:2880:f231::.rpz.ip IN CNAME .
20.0.224.171.69.rpz.ip IN CNAME .
36.2a03:2880:3000::.rpz.ip IN CNAME .
48.2a03:2880:f35d::.rpz.ip IN CNAME .
48.2a03:2880:f32a::.rpz.ip IN CNAME .
23.0.134.144.57.rpz.ip IN CNAME .
48.2a03:2880:f356::.rpz.ip IN CNAME .
24.0.214.240.157.rpz.ip IN CNAME .
22.0.40.64.45.rpz.ip IN CNAME .
48.2a03:2880:f104::.rpz.ip IN CNAME .
48.2a03:2880:f36d::.rpz.ip IN CNAME .
48.2a03:2880:f17c::.rpz.ip IN CNAME .
23.0.234.144.57.rpz.ip IN CNAME .
48.2a03:2880:f351::.rpz.ip IN CNAME .
48.2a03:2880:f379::.rpz.ip IN CNAME .
48.2a03:2880:f14d::.rpz.ip IN CNAME .
48.2a03:2880:f043::.rpz.ip IN CNAME .
48.2a03:2880:f207::.rpz.ip IN CNAME .
24.0.211.240.157.rpz.ip IN CNAME .
23.0.148.144.57.rpz.ip IN CNAME .
48.2a03:2880:f070::.rpz.ip IN CNAME .
48.2a03:2880:f047::.rpz.ip IN CNAME .
24.0.233.240.157.rpz.ip IN CNAME .
23.0.144.144.57.rpz.ip IN CNAME .
24.0.13.240.157.rpz.ip IN CNAME .
48.2a03:2880:f165::.rpz.ip IN CNAME .
40.2620:0:1c00::.rpz.ip IN CNAME .
24.0.73.13.31.rpz.ip IN CNAME .
48.2a03:2880:f36e::.rpz.ip IN CNAME .
48.2a03:2880:f372::.rpz.ip IN CNAME .
48.2a03:2880:f169::.rpz.ip IN CNAME .
48.2a03:2880:f204::.rpz.ip IN CNAME .
24.0.93.13.31.rpz.ip IN CNAME .
48.2a03:2880:f24d::.rpz.ip IN CNAME .
48.2a03:2880:f26d::.rpz.ip IN CNAME .
23.0.22.144.57.rpz.ip IN CNAME .
48.2a03:2880:f068::.rpz.ip IN CNAME .
24.0.31.134.129.rpz.ip IN CNAME .
24.0.217.60.185.rpz.ip IN CNAME .
24.0.70.13.31.rpz.ip IN CNAME .
48.2a03:2880:f17e::.rpz.ip IN CNAME .
24.0.15.240.157.rpz.ip IN CNAME .
23.0.120.144.57.rpz.ip IN CNAME .
48.2a03:2880:f802::.rpz.ip IN CNAME .
48.2a03:2880:f35a::.rpz.ip IN CNAME .
48.2a03:2880:f265::.rpz.ip IN CNAME .
21.0.176.63.69.rpz.ip IN CNAME .
48.2a03:2880:ff10::.rpz.ip IN CNAME .
48.2a03:2880:f217::.rpz.ip IN CNAME .
24.0.218.60.185.rpz.ip IN CNAME .
48.2a03:2880:f045::.rpz.ip IN CNAME .
48.2a03:2880:f36f::.rpz.ip IN CNAME .
48.2a03:2880:f175::.rpz.ip IN CNAME .
48.2a03:2880:f23f::.rpz.ip IN CNAME .
48.2a03:2880:f210::.rpz.ip IN CNAME .
24.0.83.13.31.rpz.ip IN CNAME .
48.2a03:2880:f214::.rpz.ip IN CNAME .
23.0.140.144.57.rpz.ip IN CNAME .
48.2a03:2880:f344::.rpz.ip IN CNAME .
48.2a03:2880:f10f::.rpz.ip IN CNAME .
24.0.104.132.102.rpz.ip IN CNAME .
48.2a03:2880:f37e::.rpz.ip IN CNAME .
48.2a03:2880:f34c::.rpz.ip IN CNAME .
48.2a03:2880:f331::.rpz.ip IN CNAME .
48.2a03:2880:f37a::.rpz.ip IN CNAME .
23.0.128.144.57.rpz.ip IN CNAME .
48.2a03:2880:f260::.rpz.ip IN CNAME .
24.0.5.240.157.rpz.ip IN CNAME .
18.0.192.240.157.rpz.ip IN CNAME .
48.2a03:2880:f17b::.rpz.ip IN CNAME .
48.2a03:2880:f378::.rpz.ip IN CNAME .
22.0.20.15.204.rpz.ip IN CNAME .
23.0.198.144.57.rpz.ip IN CNAME .
24.0.66.13.31.rpz.ip IN CNAME .
48.2a03:2880:f237::.rpz.ip IN CNAME .
48.2a03:2880:f345::.rpz.ip IN CNAME .
20.0.176.63.69.rpz.ip IN CNAME .
48.2a03:2880:f050::.rpz.ip IN CNAME .
48.2a03:2880:f097::.rpz.ip IN CNAME .
48.2a03:2880:f132::.rpz.ip IN CNAME .
48.2a03:2880:f0a4::.rpz.ip IN CNAME .
48.2a03:2880:f034::.rpz.ip IN CNAME .
24.0.238.240.157.rpz.ip IN CNAME .
48.2a03:2880:f15b::.rpz.ip IN CNAME .
36.2a03:2880:5000::.rpz.ip IN CNAME .
24.0.241.240.157.rpz.ip IN CNAME .
24.0.12.240.157.rpz.ip IN CNAME .
48.2a03:2880:f24e::.rpz.ip IN CNAME .
48.2a03:2880:f34b::.rpz.ip IN CNAME .
48.2a03:2880:f021::.rpz.ip IN CNAME .
48.2a03:2880:ff01::.rpz.ip IN CNAME .
48.2a03:2880:f138::.rpz.ip IN CNAME .
48.2a03:2880:f06a::.rpz.ip IN CNAME .
24.0.9.240.157.rpz.ip IN CNAME .
48.2a03:2880:f189::.rpz.ip IN CNAME .
48.2a03:2880:f205::.rpz.ip IN CNAME .
48.2a03:2880:f08e::.rpz.ip IN CNAME .
24.0.205.240.157.rpz.ip IN CNAME .
48.2a03:2880:f80e::.rpz.ip IN CNAME .
24.0.14.141.57.rpz.ip IN CNAME .
48.2a03:2880:f365::.rpz.ip IN CNAME .
23.0.202.144.57.rpz.ip IN CNAME .
24.0.248.154.204.rpz.ip IN CNAME .
24.0.185.193.104.rpz.ip IN CNAME .
24.0.250.154.204.rpz.ip IN CNAME .
